{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.words": ["Berachain", "openai", "Tavily"],
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  }
}
